# GET /books Response
GET http://localhost:8000/books/?category=Fiction&min_price=10&max_price=30&sort_by=rating&page=1&page_size=10
Authorization: X-API-Key your-secret-key-here

HTTP/1.1 200 OK
Content-Type: application/json

{
    "total": 29,
    "page": 1,
    "page_size": 10,
    "books": [
        {
        "_id": "6910c77328078b587903d2c3",
        "source_url": "https://books.toscrape.com/catalogue/me-before-you-me-before-you-1_434/index.html",
        "availability": "In stock (6 available)",
        "category": "Fiction",
        "content_hash": "12cea8be4cb8704ef3f3e39c5d6e4e32a0604623c19963255801966796a085f2",
        "crawl_timestamp": "2025-11-09T17:38:20.965000",
        "description": "Lou Clark knows lots of things. She knows how many footsteps there are between the bus stop and home. She knows she likes working in The Buttered Bun tea shop and she knows she might not love her boyfriend Patrick.What Lou doesn't know is she's about to lose her job or that knowing what's coming is what keeps her sane.Will Traynor knows his motorcycle accident took away hi Lou Clark knows lots of things. She knows how many footsteps there are between the bus stop and home. She knows she likes working in The Buttered Bun tea shop and she knows she might not love her boyfriend Patrick.What Lou doesn't know is she's about to lose her job or that knowing what's coming is what keeps her sane.Will Traynor knows his motorcycle accident took away his desire to live. He knows everything feels very small and rather joyless now and he knows exactly how he's going to put a stop to that.What Will doesn't know is that Lou is about to burst into his world in a riot of colour. And neither of them knows they're going to change the other for all time. ...more",
        "image_url": "https://books.toscrape.com/media/cache/81/c3/81c36cb2510dc47892dde52f3989a53f.jpg",
        "meta": {
            "first_seen_at": "2025-11-09T16:55:15.421000",
            "last_seen_at": "2025-11-09T17:38:20.965000"
        },
        "name": "Me Before You (Me Before You #1)",
        "num_reviews": 0,
        "price_excluding_tax": 19.02,
        "price_including_tax": 19.02,
        "rating": 1,
        "raw_html": "<html lang=\"en-us\" class=\"no-js\"><!--<![endif]--><head>\n        <title>\n    Me Before You (Me Before You #1) | Books to Scrape - Sandbox\n</title>\n\n        <meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\">\n        <meta name=\"created\" content=\"24th Jun 2016 09:31\">\n        <meta name=\"description\" content=\"\n    Lou Clark knows lots of things. She knows how many footsteps there are between the bus stop and home. She knows she likes working in The Buttered Bun tea shop and she knows she might not love her boyfriend Patrick.What Lou doesn't know is she's about to lose her job or that knowing what's coming is what keeps her sane.Will Traynor knows his motorcycle accident took away hi Lou Clark knows lots of things. She knows how many footsteps there are between the bus stop and home. She knows she likes working in The Buttered Bun tea shop and she knows she might not love her boyfriend Patrick.What Lou doesn't know is she's about to lose her job or that knowing what's coming is what keeps her sane.Will Traynor knows his motorcycle accident took away his desire to live. He knows everything feels very small and rather joyless now and he knows exactly how he's going to put a stop to that.What Will doesn't know is that Lou is about to burst into his world in a riot of colour. And neither of them knows they're going to change the other for all time. ...more\n\">\n        <meta name=\"viewport\" content=\"width=device-width\">\n        <meta name=\"robots\" content=\"NOARCHIVE,NOCACHE\">\n\n        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->\n        <!--[if lt IE 9]>\n        <script src=\"//html5shim.googlecode.com/svn/trunk/html5.js\"></script>\n        <![endif]-->\n\n        \n            <link rel=\"shortcut icon\" href=\"../../static/oscar/favicon.ico\">\n        \n\n        \n        \n    \n    \n        <link rel=\"stylesheet\" type=\"text/css\" href=\"../../static/oscar/css/styles.css\">\n    \n    <link rel=\"stylesheet\" href=\"../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css\">\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"../../static/oscar/css/datetimepicker.css\">\n\n\n        \n        \n\n        \n\n        \n            \n            \n\n        \n    </head>\n\n    <body id=\"default\" class=\"default\">\n        \n        \n    \n    \n    <header class=\"header container-fluid\">\n        <div class=\"page_inner\">\n            <div class=\"row\">\n                <div class=\"col-sm-8 h1\"><a href=\"../../index.html\">Books to Scrape</a><small> We love being scraped!</small>\n</div>\n\n                \n            </div>\n        </div>\n    </header>\n\n    \n    \n        <div class=\"container-fluid page\">\n            <div class=\"page_inner\">\n                \n<ul class=\"breadcrumb\">\n    <li>\n        <a href=\"../../index.html\">Home</a>\n    </li>\n    \n        \n        <li>\n            <a href=\"../category/books_1/index.html\">Books</a>\n        </li>\n        \n        <li>\n            <a href=\"../category/books/fiction_10/index.html\">Fiction</a>\n        </li>\n        \n        <li class=\"active\">Me Before You (Me Before You #1)</li>\n\n        \n        \n    \n</ul>\n\n                \n\n                \n\n\n\n<div id=\"messages\">\n\n</div>\n\n                \n                <div class=\"content\">\n                    \n\n                    \n                    <div id=\"promotions\">\n                        \n                    </div>\n\n                    \n                    <div id=\"content_inner\">\n\n<article class=\"product_page\"><!-- Start of product page -->\n\n    <div class=\"row\">\n\n        \n        <div class=\"col-sm-6\">\n            \n\n\n\n\n    \n\n    \n\n        \n        <div id=\"product_gallery\" class=\"carousel\">\n            <div class=\"thumbnail\">\n                <div class=\"carousel-inner\">\n                    <div class=\"item active\">\n                    \n                        \n                            <img src=\"../../media/cache/81/c3/81c36cb2510dc47892dde52f3989a53f.jpg\" alt=\"Me Before You (Me Before You #1)\">\n                        \n                    \n                    </div>\n                </div>\n            </div>\n        </div>\n\n    \n\n\n        </div>\n        \n\n        \n        <div class=\"col-sm-6 product_main\">\n            \n            \n            <h1>Me Before You (Me Before You #1)</h1>\n\n            \n                \n\n\n\n\n\n\n    \n        <p class=\"price_color\">£19.02</p>\n    \n\n<p class=\"instock availability\">\n    <i class=\"icon-ok\"></i>\n    \n        In stock (6 available)\n    \n</p>\n\n            \n\n            \n                \n\n\n\n    <p class=\"star-rating One\">\n        <i class=\"icon-star\"></i>\n        <i class=\"icon-star\"></i>\n        <i class=\"icon-star\"></i>\n        <i class=\"icon-star\"></i>\n        <i class=\"icon-star\"></i>\n\n        <!-- <small><a href=\"/catalogue/me-before-you-me-before-you-1_434/reviews/\">\n        \n                \n                    0 customer reviews\n                \n        </a></small>\n         -->&nbsp;\n\n\n<!-- \n    <a id=\"write_review\" href=\"/catalogue/me-before-you-me-before-you-1_434/reviews/add/#addreview\" class=\"btn btn-success btn-sm\">\n        Write a review\n    </a>\n\n --></p>\n\n            \n\n            <hr>\n\n            <div class=\"alert alert-warning\" role=\"alert\"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>\n\n\n            \n                \n\n\n\n\n\n\n            \n        </div><!-- /col-sm-6 -->\n        \n\n    </div><!-- /row -->\n\n    \n        \n        <div id=\"product_description\" class=\"sub-header\">\n            <h2>Product Description</h2>\n        </div>\n        <p>Lou Clark knows lots of things. She knows how many footsteps there are between the bus stop and home. She knows she likes working in The Buttered Bun tea shop and she knows she might not love her boyfriend Patrick.What Lou doesn't know is she's about to lose her job or that knowing what's coming is what keeps her sane.Will Traynor knows his motorcycle accident took away hi Lou Clark knows lots of things. She knows how many footsteps there are between the bus stop and home. She knows she likes working in The Buttered Bun tea shop and she knows she might not love her boyfriend Patrick.What Lou doesn't know is she's about to lose her job or that knowing what's coming is what keeps her sane.Will Traynor knows his motorcycle accident took away his desire to live. He knows everything feels very small and rather joyless now and he knows exactly how he's going to put a stop to that.What Will doesn't know is that Lou is about to burst into his world in a riot of colour. And neither of them knows they're going to change the other for all time. ...more</p>\n        \n    \n\n    \n    <div class=\"sub-header\">\n        <h2>Product Information</h2>\n    </div>\n    <table class=\"table table-striped\">\n        \n        <tbody><tr>\n            <th>UPC</th><td>7a2b51f69e81c722</td>\n        </tr>\n        \n        <tr>\n            <th>Product Type</th><td>Books</td>\n        </tr>\n\n        \n        \n            <tr>\n                <th>Price (excl. tax)</th><td>£19.02</td>\n            </tr>\n            \n                <tr>\n                    <th>Price (incl. tax)</th><td>£19.02</td>\n                </tr>\n                <tr>\n                    <th>Tax</th><td>£0.00</td>\n                </tr>\n            \n            <tr>\n                <th>Availability</th>\n                <td>In stock (6 available)</td>\n            </tr>\n        \n        \n        \n            <tr>\n                <th>Number of reviews</th>\n                <td>0</td>\n            </tr>\n        \n    </tbody></table>\n    \n\n    \n        \n        <section>\n            <div id=\"reviews\" class=\"sub-header\">\n            </div>\n        </section>\n        \n    \n\n    \n        \n    \n\n    \n\n\n\n    \n        <div class=\"sub-header\">\n            <h2>Products you recently viewed</h2>\n        </div>\n\n        <ul class=\"row\">\n            \n                <li class=\"col-xs-6 col-sm-4 col-md-3 col-lg-3\">\n\n\n\n\n\n\n    <article class=\"product_pod\">\n        \n            <div class=\"image_container\">\n                \n                    \n                    <a href=\"../memoirs-of-a-geisha_477/index.html\"><img src=\"../../media/cache/41/80/4180406c788ff3e0f37cd4491a260a5b.jpg\" alt=\"Memoirs of a Geisha\" class=\"thumbnail\"></a>\n                    \n                \n            </div>\n        \n\n        \n            \n                <p class=\"star-rating Three\">\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                </p>\n            \n        \n\n        \n            <h3><a href=\"../memoirs-of-a-geisha_477/index.html\" title=\"Memoirs of a Geisha\">Memoirs of a Geisha</a></h3>\n        \n\n        \n            <div class=\"product_price\">\n                \n\n\n\n\n\n\n    \n        <p class=\"price_color\">£49.67</p>\n    \n\n<p class=\"instock availability\">\n    <i class=\"icon-ok\"></i>\n    \n        In stock\n    \n</p>\n\n                \n                    \n\n\n\n\n\n\n    \n    <form>\n        <button type=\"submit\" class=\"btn btn-primary btn-block\" data-loading-text=\"Adding...\">Add to basket</button>\n    </form>\n\n\n                \n            </div>\n        \n    </article>\n\n</li>\n            \n                <li class=\"col-xs-6 col-sm-4 col-md-3 col-lg-3\">\n\n\n\n\n\n\n    <article class=\"product_pod\">\n        \n            <div class=\"image_container\">\n                \n                    \n                    <a href=\"../sister-dear_485/index.html\"><img src=\"../../media/cache/fa/57/fa570b7a0fb42252f61e1e750c79d417.jpg\" alt=\"Sister Dear\" class=\"thumbnail\"></a>\n                    \n                \n            </div>\n        \n\n        \n            \n                <p class=\"star-rating Four\">\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                </p>\n            \n        \n\n        \n            <h3><a href=\"../sister-dear_485/index.html\" title=\"Sister Dear\">Sister Dear</a></h3>\n        \n\n        \n            <div class=\"product_price\">\n                \n\n\n\n\n\n\n    \n        <p class=\"price_color\">£40.20</p>\n    \n\n<p class=\"instock availability\">\n    <i class=\"icon-ok\"></i>\n    \n        In stock\n    \n</p>\n\n                \n                    \n\n\n\n\n\n\n    \n    <form>\n        <button type=\"submit\" class=\"btn btn-primary btn-block\" data-loading-text=\"Adding...\">Add to basket</button>\n    </form>\n\n\n                \n            </div>\n        \n    </article>\n\n</li>\n            \n                <li class=\"col-xs-6 col-sm-4 col-md-3 col-lg-3\">\n\n\n\n\n\n\n    <article class=\"product_pod\">\n        \n            <div class=\"image_container\">\n                \n                    \n                    <a href=\"../the-bourne-identity-jason-bourne-1_492/index.html\"><img src=\"../../media/cache/40/8d/408d93b27ce8c9cfb3bf66c17e9a54ab.jpg\" alt=\"The Bourne Identity (Jason Bourne #1)\" class=\"thumbnail\"></a>\n                    \n                \n            </div>\n        \n\n        \n            \n                <p class=\"star-rating Four\">\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                </p>\n            \n        \n\n        \n            <h3><a href=\"../the-bourne-identity-jason-bourne-1_492/index.html\" title=\"The Bourne Identity (Jason Bourne #1)\">The Bourne Identity (Jason ...</a></h3>\n        \n\n        \n            <div class=\"product_price\">\n                \n\n\n\n\n\n\n    \n        <p class=\"price_color\">£42.78</p>\n    \n\n<p class=\"instock availability\">\n    <i class=\"icon-ok\"></i>\n    \n        In stock\n    \n</p>\n\n                \n                    \n\n\n\n\n\n\n    \n    <form>\n        <button type=\"submit\" class=\"btn btn-primary btn-block\" data-loading-text=\"Adding...\">Add to basket</button>\n    </form>\n\n\n                \n            </div>\n        \n    </article>\n\n</li>\n            \n                <li class=\"col-xs-6 col-sm-4 col-md-3 col-lg-3\">\n\n\n\n\n\n\n    <article class=\"product_pod\">\n        \n            <div class=\"image_container\">\n                \n                    \n                    <a href=\"../hystopia-a-novel_523/index.html\"><img src=\"../../media/cache/2d/7b/2d7b77d8b45b2f8e1bc0ce20aacddad0.jpg\" alt=\"Hystopia: A Novel\" class=\"thumbnail\"></a>\n                    \n                \n            </div>\n        \n\n        \n            \n                <p class=\"star-rating Four\">\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                </p>\n            \n        \n\n        \n            <h3><a href=\"../hystopia-a-novel_523/index.html\" title=\"Hystopia: A Novel\">Hystopia: A Novel</a></h3>\n        \n\n        \n            <div class=\"product_price\">\n                \n\n\n\n\n\n\n    \n        <p class=\"price_color\">£21.96</p>\n    \n\n<p class=\"instock availability\">\n    <i class=\"icon-ok\"></i>\n    \n        In stock\n    \n</p>\n\n                \n                    \n\n\n\n\n\n\n    \n    <form>\n        <button type=\"submit\" class=\"btn btn-primary btn-block\" data-loading-text=\"Adding...\">Add to basket</button>\n    </form>\n\n\n                \n            </div>\n        \n    </article>\n\n</li>\n            \n                <li class=\"col-xs-6 col-sm-4 col-md-3 col-lg-3\">\n\n\n\n\n\n\n    <article class=\"product_pod\">\n        \n            <div class=\"image_container\">\n                \n                    \n                    <a href=\"../millers-valley_534/index.html\"><img src=\"../../media/cache/dc/1a/dc1a54201eff16a11e7d84eef5ea36c7.jpg\" alt=\"Miller's Valley\" class=\"thumbnail\"></a>\n                    \n                \n            </div>\n        \n\n        \n            \n                <p class=\"star-rating Two\">\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                </p>\n            \n        \n\n        \n            <h3><a href=\"../millers-valley_534/index.html\" title=\"Miller's Valley\">Miller's Valley</a></h3>\n        \n\n        \n            <div class=\"product_price\">\n                \n\n\n\n\n\n\n    \n        <p class=\"price_color\">£58.54</p>\n    \n\n<p class=\"instock availability\">\n    <i class=\"icon-ok\"></i>\n    \n        In stock\n    \n</p>\n\n                \n                    \n\n\n\n\n\n\n    \n    <form>\n        <button type=\"submit\" class=\"btn btn-primary btn-block\" data-loading-text=\"Adding...\">Add to basket</button>\n    </form>\n\n\n                \n            </div>\n        \n    </article>\n\n</li>\n            \n                <li class=\"col-xs-6 col-sm-4 col-md-3 col-lg-3\">\n\n\n\n\n\n\n    <article class=\"product_pod\">\n        \n            <div class=\"image_container\">\n                \n                    \n                    <a href=\"../the-high-mountains-of-portugal_547/index.html\"><img src=\"../../media/cache/55/00/550091fc134bbe67f562d95a6d6313f7.jpg\" alt=\"The High Mountains of Portugal\" class=\"thumbnail\"></a>\n                    \n                \n            </div>\n        \n\n        \n            \n                <p class=\"star-rating One\">\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                    <i class=\"icon-star\"></i>\n                </p>\n            \n        \n\n        \n            <h3><a href=\"../the-high-mountains-of-portugal_547/index.html\" title=\"The High Mountains of Portugal\">The High Mountains of ...</a></h3>\n        \n\n        \n            <div class=\"product_price\">\n                \n\n\n\n\n\n\n    \n        <p class=\"price_color\">£51.15</p>\n    \n\n<p class=\"instock availability\">\n    <i class=\"icon-ok\"></i>\n    \n        In stock\n    \n</p>\n\n                \n                    \n\n\n\n\n\n\n    \n    <form>\n        <button type=\"submit\" class=\"btn btn-primary btn-block\" data-loading-text=\"Adding...\">Add to basket</button>\n    </form>\n\n\n                \n            </div>\n        \n    </article>\n\n</li>\n            \n        </ul>\n    \n\n\n\n</article><!-- End of product page -->\n</div>\n                </div>\n            </div>\n        </div>\n    \n\n    \n<footer class=\"footer container-fluid\">\n    \n        \n    \n</footer>\n\n\n        \n        \n  \n            <!-- jQuery -->\n            <script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js\"></script>\n            <script>window.jQuery || document.write('<script src=\"../../static/oscar/js/jquery/jquery-1.9.1.min.js\"><\\/script>')</script><script src=\"../../static/oscar/js/jquery/jquery-1.9.1.min.js\"></script>\n        \n  \n\n\n        \n        \n    \n        \n    <!-- Twitter Bootstrap -->\n    <script type=\"text/javascript\" src=\"../../static/oscar/js/bootstrap3/bootstrap.min.js\"></script>\n    <!-- Oscar -->\n    <script src=\"../../static/oscar/js/oscar/ui.js\" type=\"text/javascript\" charset=\"utf-8\"></script>\n\n    <script src=\"../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js\" type=\"text/javascript\" charset=\"utf-8\"></script>\n    <script src=\"../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js\" type=\"text/javascript\" charset=\"utf-8\"></script>\n\n\n        \n        \n    \n    \n\n    \n\n\n\n        \n        <script type=\"text/javascript\">\n            $(function() {\n                \n    \n    oscar.init();\n\n            });\n        </script>\n\n        \n        <!-- Version: N/A -->\n        \n    \n\n</body></html>"
        },
    ]
}

# GET /changes Response
http://localhost:8000/changes/?limit=20
Authorization: X-API-Key your-secret-key-here

HTTP/1.1 200 OK
Content-Type: application/json

{

  "count": 0,
  "changes": []
}